# For Mysql
spring.datasource.url = jdbc:mysql://localhost:3306/bigdata?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
spring.datasource.username = root
spring.datasource.password =v*elocIpEd
spring.datasource.driverClassName = com.mysql.jdbc.Driver